# Touch .env file -> paste these environments

# node
PORT=4200
HOST=http://localhost:4200
MODE=dev
FRONTEND_HOST=https://flying-merch-front.vercel.app

# database
DATABASE_URL=postgresql://admin:admin@localhost:5432/users_auth

# jwt
JWT_ACCESS_SECRET=access-secret-123
JWT_ACCESS_EXPIRES=6000

JWT_REFRESH_SECRET=refresh-secret-123
JWT_REFRESH_EXPIRES=6000

# rabbitmq
RMQ_HOST=amqp://admin:admin@localhost:5672
RMQ_QUEUE=mailer

# redis
REDIS_DB=0
REDIS_PASS=admin
REDIS_HOST=localhost
REDIS_PORT=6379

# sentry
SENTRY_DSN=https://21f1dfd07dd96a22bfbbb67df7da550e@o4506060124323840.ingest.sentry.io/4506098998509568

# google oauth
GOOGLE_CLIENT_ID=968028200253-dgg481vsk38e0nmigjgmeb70j612ki8k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# github oauth
GITHUB_CLIENT_ID=f6fc7d034cf9443d8d50
GITHUB_CLIENT_SECRET=47a511b68a55ebf876964f42879f4599fa97c6dc